<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="1.0" layoutY="2.0" prefHeight="62.0" prefWidth="600.0">
         <children>
            <Label prefHeight="62.0" prefWidth="102.0" text="Kurzy" textAlignment="CENTER">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView layoutX="14.0" layoutY="64.0" prefHeight="327.0" prefWidth="572.0">
        <columns>
          <TableColumn prefWidth="75.0" text="název" />
          <TableColumn prefWidth="75.0" text="školní rok" />
            <TableColumn prefWidth="75.0" text="předmět" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
